spring.application.name=flowr
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5430}/${DB_NAME:flowr}
spring.datasource.name=${DB_NAME:flowr}
spring.datasource.username=${DB_USERNAME:flowruser}
spring.datasource.password=${DB_PASSWORD:secret}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration.hours=${JWT_EXPIRATION_HOURS:24}
jwt.email-verification.expiration.hours=${JWT_EMAIL_VERIFICATION_EXPIRATION_HOURS:24}
jwt.password-reset.expiration.hours=${JWT_PASSWORD_RESET_EXPIRATION_HOURS:1}

logging.file.name=logs/flowr.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.io.flowr=${LOG_LEVEL:DEBUG}
