spring.application.name=flowr
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5430/flowr
spring.datasource.name=flowr
spring.datasource.username=flowruser
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=4vN+IVPCv++Vw11UF/8/nE4LHlCjZYVhJbgKmrqrh7TH9vh9ZJqyOcT2N4yHUwTf5/dmn8EsPaD+siDzgKNYw1Q==
jwt.expiration=3600000